APP__VERSION=dev / local
APP__PORT=8000

DAPR_BASE_URL=http://localhost
DAPR_HTTP_PORT=3500

OPENAI__API_SECRET_KEY=api_secret_key
OPENAI__EMBEDDING_MODEL=embedding_model
OPENAI__EMBEDDING_DIMENSION=1536

DATABASE__URL=postgresql+psycopg2://postgres:postgres@localhost:5432/database_name
